# jersey-rest-demo

./: .classpath  .project  pom.xml  readme.md
src/main/java/sample/hello/bean/: Address.java  Contact.java
src/main/java/sample/hello/client/: ContactClient.java
src/main/java/sample/hello/resources/: ContactResource.java  ContactsResource.java  HelloResource.java
src/main/java/sample/hello/storage/: ContactStore.java
src/main/java/sample/hello/util/: ParamUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: required.libs.txt
src/main/webapp/pages/: new_contact.jsp
